# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="levanta-dessa-cama.mp3"
Content-Type: audio/mpeg

< ./levanta-dessa-cama.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/41e9a5e0-884a-4976-aaf0-c0a9573bf9fc/transcription
Content-Type: application/json

{
  "prompt": "Alarme, motivação, wake up"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "41e9a5e0-884a-4976-aaf0-c0a9573bf9fc",
  "temperature": 0.5,
  "template": "Gere um resumo sucinto da transcrição do vídeo informada a seguir: '''{transcription}'''"
}